spring.application.name=companies-crud

server.port=8081
server.servlet.context-path=/companies-crud

log.level=DEBUG

spring.datasource.companies-db-postgres.jdbc-url=jdbc:postgresql://localhost:5432/companies
spring.datasource.companies-db-postgres.username=debuggeandoideas
spring.datasource.companies-db-postgres.password=udemy
spring.datasource.companies-db-postgres.driver-class-name=org.postgresql.Driver

spring.datasource.companies-db-postgres.hikari.connection-timeout=20000
spring.datasource.companies-db-postgres.hikari.maximum-pool-size=5

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE